storage:
  dbPath: "/var/mongodb/db"
systemLog:
  path: "/var/mongodb/db/mongod.log"
  destination: "file"
  logAppend: true
net:
  bindIp : "192.168.103.100,127.0.0.1"
  port: 27000
security:
  authorization: enabled
processManagement:
  fork: true
operationProfiling:
  mode: "slowOp"
  slowOpThresholdMs: 50
